GOOGLE_CLIENT_ID='428996450003-9nb1refqfs9v40os6p2g0ehq19sko15d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'



TWITTER_API_KEY = dDJPaXhuaTJIaFZTZkRENjZWbng6MTpjaQ
TWITTER_API_SECRET = QFsa6-0iziV6VVuto2U5ZCVIJ0zuddHqYUcihYUCIMQ_fbmfwO